# 模块配置文件

; 代理核心
BIN_NAME=sing-box
BIN_REPO=SagerNet/sing-box
BIN_RELEASE=v1.12.4
BIN_CONFIG=config.json

; 辅助功能
ENABLE_MONITOR=1
ENABLE_AUTO_UPDATE=1

; 防火墙相关
IPV6=1
PROXY_MODE=blacklist
APP_PACKAGES=
